<!DOCTYPE html>
         <html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="navidad.css">
    <title>Feliz Navidad</title>
</head>
<body>
    <div>
    <p class="texto">I.E.S. Ciudad Escolar te desea una Feliz Navidad 2019</p>
    <div class="nieve">    
    </div>
    
    <div class="luna"><img src="imagenes/solecito.png"></div>
    
    <div class="montana"><img src="imagenes/paisaje.png"></div>
    <div class="montana1"><img src="imagenes/paisaje.png"></div>
    <div class="montana2"><img src="imagenes/paisaje.png"></div>
  
    <div class="montana4"><img src="imagenes/paisaje.png"></div>
    <div class="montana5"><img src="imagenes/paisaje.png"></div>
    <div class="montana6"><img src="imagenes/paisaje.png"></div>
     
    <div class="nube1"><img class="nube" src="imagenes/nube3.png"></div>
      
    <div class="nube2"><img class="nube" src="imagenes/nube3.png"></div>
    
    <div class="nube3"><img class="nube" src="imagenes/nube3.png"></div>
    
    <div class="nube4"><img class="nube"
    src="imagenes/nube3.png"></div>
    
    <div class="nube5"><img class="nube" src="imagenes/nube3.png"></div>
    
    <div class="copos"></div>
    
    <div class="casita"><a href="http://ies.ciudadescolar.madrid.educa.madrid.org/web2/"><img src="imagenes/fachadita.png"></a></div>
    <div class="arbolito"><img src="imagenes/arbolito.png"></div>
    
    <div class="snow snow-flake1"></div>
    <div class="snow snow-flake2"></div>
    <div class="snow snow-flake3"></div>
    <div class="snow snow-flake4"></div>
    <div class="snow snow-flake5"></div>
    <div class="snow snow-flake6"></div>
    <div class="snow snow-flake7"></div>
    <div class="snow snow-flake8"></div>
    <div class="snow snow-flake9"></div>
    <div class="snow snow-flake10"></div>
    
    <div><img class="santa" src="https://i.ibb.co/syhHSFh/santa.png" alt=""></div>
    <div><p class="autor">Autor: Pablo de Schouwer</p></div>
    </div>
    <audio class="audio" src="imagenes/morry-christmas.ogg" controls autoplay loop></audio>
</body>
</html>
